[![pipeline status](https://gitlab.com/inkscape/inkscape-docs/contributors-guide/badges/master/pipeline.svg)](https://gitlab.com/inkscape/inkscape-docs/contributors-guide/-/commits/master) 
---

A website explaining fundamental contributor knowledge and project processes for the Inkscape Community, using GitLab Pages with Hugo - visible at https://inkscape.gitlab.io/inkscape-docs/contributors-guide/.


---

**How to set this site up yourself**

- [GitLab CI](#gitlab-ci)
- [Building locally](#building-locally)
- [GitLab User or Group Pages](#gitlab-user-or-group-pages)
- [Did you fork this project?](#did-you-fork-this-project)
- [Troubleshooting](#troubleshooting)

## GitLab CI

This project's static Pages are built by [GitLab CI][ci], following the steps
defined in [`.gitlab-ci.yml`](.gitlab-ci.yml).

## Building locally

To work locally with this project, you'll have to follow the steps below:

1. Fork, clone or download this project
1. [Install][] Hugo
1. Preview your project: `hugo server`
1. Add content
1. Generate the website: `hugo` (optional)

Read more at Hugo's [documentation][].

### Preview your site

If you clone or download this project to your local computer and run `hugo server`,
your site can be accessed under `localhost:1313/hugo/`.


## Troubleshooting

1. CSS is missing! That means two things:

    Either that you have wrongly set up the CSS URL in your templates, or
    your static generator has a configuration option that needs to be explicitly
    set in order to serve static assets under a relative URL.

[ci]: https://about.gitlab.com/gitlab-ci/
[hugo]: https://gohugo.io
[install]: https://gohugo.io/overview/installing/
[documentation]: https://gohugo.io/overview/introduction/
[post]: https://about.gitlab.com/2016/04/07/gitlab-pages-setup/#custom-domains
